library(irr)
feature1 <- read.csv('data1.csv')
feature2 <- read.csv('data2.csv')
len <- 1220
icc_val<-vector(length=len)
thr <- 0.75
selected <- feature1[feature1$Name %in% feature2$Name,]
for (i in 3:len){
  ratings <- cbind(selected[,i],feature2[,i])
  icc <- icc(ratings, model = "oneway", 
             type = "agreement", 
             unit = "single", r0 = 0, conf.level = 0.95)
  icc_val[i] <- icc$value
}
Index1 <- which(icc_val > thr)
feature3 <- read.csv('data3.csv')
len1 <- 1220
icc_val1<-vector(length=len1)
thr1 <- 0.75
selected1 <- feature2[feature2$Name %in% feature3$Name,]
for (i in 3:len1){
  ratings1 <- cbind(selected1[,i],feature3[,i])
  icc1 <- icc(ratings1, model = "twoway", 
              type = "agreement", 
              unit = "single", r0 = 0, conf.level = 0.95)
  icc_val1[i] <- icc1$value
}
Index2 <- which(icc_val1 > thr1)
Index <- intersect(Index1,Index2)
data <- feature1[,c(1,2,Index)]
