#ICC
{library(irr)
  feature1 <- read.csv('data1.csv')
  feature2 <- read.csv('data2.csv')
  len <- 1220# N是指标的数量
  icc_val<-vector(length=len)
  thr <- 0.75
  selected <- feature1[feature1$Name %in% feature2$Name,]#获取id相同的样本
  for (i in 3:len){#len是特征的数量，第一列是ID，从第二列开始进行指标的比较
    ratings <- cbind(selected[,i],feature2[,i])
    icc <- icc(ratings, model = "oneway", 
               type = "agreement", 
               unit = "single", r0 = 0, conf.level = 0.95)
    icc_val[i] <- icc$value
  }
  Index1 <- which(icc_val > thr)
  feature3 <- read.csv('data3.csv')
  len1 <- 1220# N是指标的数量
  icc_val1<-vector(length=len1)
  thr1 <- 0.75
  selected1 <- feature2[feature2$Name %in% feature3$Name,]#获取id相同的样本
  for (i in 3:len1){#len是特征的数量，第一列是ID，从第二列开始进行指标的比较
    ratings1 <- cbind(selected1[,i],feature3[,i])
    icc1 <- icc(ratings1, model = "twoway", 
                type = "agreement", 
                unit = "single", r0 = 0, conf.level = 0.95)
    icc_val1[i] <- icc1$value
  }
  Index2 <- which(icc_val1 > thr1)
  Index <- intersect(Index1,Index2)
  data <- feature1[,c(1,2,Index)]
}
#write.table(data,"data.csv",row.names=FALSE,col.names=TRUE,sep=",")

#ICC散点图
{#write.table(icc_val,"icc1.csv",row.names=FALSE,col.names=TRUE,sep=",")
#write.table(icc_val1,"icc2.csv",row.names=FALSE,col.names=TRUE,sep=",")
library(ggplot2)
library(gcookbook)
icc1 <- read.csv('icc1.csv')
ggplot(icc1,aes(x=Radiomics.features,y=ICC))+geom_point()+theme_classic()+
  theme(panel.border = element_rect(color = "black", fill = NA,size = 1))+
  geom_hline(aes(yintercept=0.75),colour="red",size = 1)+
  ylim(0,1)
icc2 <- read.csv('icc2.csv')
ggplot(icc2,aes(x=Radiomics.features,y=ICC))+geom_point()+theme_classic()+
  theme(panel.border = element_rect(color = "black", fill = NA,size = 1))+
  geom_hline(aes(yintercept=0.75),colour="red",size = 1)+
  ylim(0,1)
}

#分层抽样
{library(sampling)
data<-data[order(data$label),]
n <- table(data$label)
n
nLevel=round(n*0.7)
nLevel
set.seed(1234)
trainingSamp = strata(data,stratanames="label",size = nLevel,method = "srswor",description = T) 
train_index<-trainingSamp$ID_unit
train <- data[train_index,]
test<-data[-train_index,]
}
#write.table(train,"train.csv",row.names=FALSE,col.names=TRUE,sep=",")
#write.table(test,"test.csv",row.names=FALSE,col.names=TRUE,sep=",")
#标准化
{means<- sapply(train[,3:1138],mean)#对第2列之后的特征进行标准化
stdev <- sapply(train[,3:1138],sd)
train.scaled <- as.data.frame(scale(train[,3:1138],center=means,scale=stdev))#标准化之后只有特征，无标签
test.scaled <- as.data.frame(scale(test[,3:1138],center=means,scale=stdev))
}
#冗余性分析
{norm_result <- apply(train.scaled,2,function(x)shapiro.test(x)$p.value)
norm_feature <- train.scaled[which(norm_result >= 0.05)]                    
non_norm_feature <- train.scaled[which(norm_result < 0.05)][-1]
train.scaled <- cbind(norm_feature,non_norm_feature)  
cor_nor <- cor(norm_feature,method='pearson')
cor_all <- cor(train.scaled,method='spearman')
num_nor <- dim(cor_nor)[1]
cor_all[1:num_nor,1:num_nor] <- cor_nor
cor_all[upper.tri(cor_all)] <- 0
diag(cor_all) <- 0
data_reduce = train.scaled[,!apply(cor_all,2,function(x)any(abs(x)>0.9))]#冗余性分析后剩余特征，无标签
}
#lasso回归
{set.seed(1)
library(glmnet)
cv_x <- as.matrix(data_reduce)
cv_y <-as.matrix(train$label)#给标签赋值
#误差棒
lasso_selection <- cv.glmnet(x=cv_x,y=cv_y,family='binomial',type.measure='deviance',alpha=1,nfolds=10)
par(font.lab=2,mfrow=c(2,1),mar=c(4.5,5,3,2))
plot(x=lasso_selection,las=1,xlab='Log(lambda)')
#收敛图
nocv_lasso <- glmnet(x=cv_x,y=cv_y,family='binomial',alpha=1)
plot(nocv_lasso,xvar='lambda',las=1,lwd=2,xlab='Log(lambda)')
abline(v=log(lasso_selection$lambda.min),lwd=1,lty=3,col='black')
#选择lambda筛选特征
coefPara <- coef(object=lasso_selection,s='lambda.min')
lasso_values <- as.data.frame(which(coefPara!=0,arr.ind=T))
lasso_names <- rownames(lasso_values)[-1] 
lasso_coef <- data.frame(Feature=rownames(lasso_values),Coef=coefPara[which(coefPara!=0,arr.ind=T)])
lasso_coef#筛选特征
}
lasso_selection$lambda.min
log(lasso_selection$lambda.min)

train.scaled$label <- train$label
train.scaled$Name <- train$Name
test.scaled$label <- test$label
test.scaled$Name <- test$Name
trainm<- train.scaled[,grepl("Name|label|log.sigma.5.0.mm.3D_firstorder_Skewness|wavelet.LLH_glcm_Idmn|wavelet.HLH_glcm_Imc2|log.sigma.2.0.mm.3D_firstorder_Skewness|log.sigma.2.0.mm.3D_glcm_ClusterShade",colnames(train.scaled))]
write.table(trainm,"trainm.csv",row.names=FALSE,col.names=TRUE,sep=",")
testm<- test.scaled[,grepl("Name|label|log.sigma.5.0.mm.3D_firstorder_Skewness|wavelet.LLH_glcm_Idmn|wavelet.HLH_glcm_Imc2|log.sigma.2.0.mm.3D_firstorder_Skewness|log.sigma.2.0.mm.3D_glcm_ClusterShade",colnames(test.scaled))]
write.table(testm,"testm.csv",row.names=FALSE,col.names=TRUE,sep=",")

  
#Logistic回归模型
library(rms)
train <- read.csv('trainm.csv')
dd <- datadist(train)
options(datadist='dd')
fit1 <- lrm(label~Radiomics.signature,data=train,x=T,y=T)
#fit
library(pROC)
library(rmda)
library(nricens)
#ROC
p1 <- predict(fit1,newdata=train,type='fitted')#预测值
gfit1 <- roc(label~p1, data = train)
gfit1
ci(gfit1)
plot(gfit1,
     col= 'red', #曲线颜色
     identity.col="black", #对角线颜色
     identity.lty=1,identity.lwd=1,legacy.axes = TRUE,xlab = "1-Specificity")
#灵敏度,特异度,准确率+置信区间
library(reportROC)
train$p1<-p1
detailROC1<-reportROC(gold = train$label,predictor = train$p1)
a=detailROC1
paste0('SEN(95%CI):',a['SEN'],'(',paste(a['SEN.low'],a['SEN.up'],sep='-'),')')
paste0('SPE(95%CI):',a['SPE'],'(',paste(a['SPE.low'],a['SPE.up'],sep='-'),')')
paste0('ACC(95%CI):',a['ACC'],'(',paste(a['ACC.low'],a['ACC.up'],sep='-'),')')

#test集
test <- read.csv('testm.csv')
p2 <- predict(fit1,newdata=test,type='fitted')#预测值
gfit2 <- roc(label~p2, data = test)
gfit2
ci(gfit2)
test$p2<-p2
detailROC2<-reportROC(gold = test$label,predictor = test$p2)
b=detailROC2
paste0('SEN(95%CI):',b['SEN'],'(',paste(b['SEN.low'],b['SEN.up'],sep='-'),')')
paste0('SPE(95%CI):',b['SPE'],'(',paste(b['SPE.low'],b['SPE.up'],sep='-'),')')
paste0('ACC(95%CI):',b['ACC'],'(',paste(b['ACC.low'],b['ACC.up'],sep='-'),')')
plot(gfit2,
     col= 'red', #曲线颜色
     identity.col="black", #对角线颜色
     identity.lty=1,identity.lwd=1,legacy.axes = TRUE,xlab = "1-Specificity")


#校准曲线
cal <- calibrate(fit1, method='boot', B=1000,data=train) 
plot(cal,xlim=c(0,1.0),ylim=c(0,1.0),xlab='Predicted Probability')
library(ResourceSelection)
h1 <- hoslem.test(train$label, p1, g=5)
h1
fit2 <- lrm(label~p2,data=test,x=T,y=T)
cal1 <- calibrate(fit2, method='boot', B=1000,data=test) 
plot(cal1,xlim=c(0,1.0),ylim=c(0,1.0),xlab='Predicted Probability')
h2 <- hoslem.test(test$label, p2, g=5)
h2


#DCA-train
modul1<- decision_curve(data=train,
                        label~Radiomics.signature,
                        family = binomial,
                        confidence.intervals = 0.95, study.design = 'case-control')

modul2<- decision_curve(data=test,
                        label~Radiomics.signature,
                        family = binomial,
                        confidence.intervals = 0.95, study.design = 'case-control')

plot_decision_curve(modul1,
                    xlab="Threshold probability", #x轴名称
                    curve.names =c("Radiomics.signature"),
                    col= 'red',
                    cost.benefit.axis =FALSE,
                    confidence.intervals=FALSE,
                    standardize = FALSE)
summary(modul1,measure= 'NB')

plot_decision_curve(modul2,
                    xlab="Threshold probability", #x轴名称
                    curve.names =c("Radiomics.signature"),
                    col= 'red',
                    cost.benefit.axis =FALSE,
                    confidence.intervals=FALSE,
                    standardize = FALSE)
summary(modul2,measure= 'NB')

#t-test
library(reshape2)
alpha1 <- read.table('alpha1.txt', sep = '\t', header = TRUE, stringsAsFactors = FALSE)
group1  <- read.table('group1.txt', sep = '\t', header = TRUE, stringsAsFactors = FALSE)
alpha1 <- melt(merge(alpha1, group1, by = 'Sample'), id = c('Sample', 'group'))
richness_rad1 <- subset(alpha1, variable == 'rad' & group %in% c('POAF', 'non-POAF'))
library(ggplot2)
p1<-ggplot(richness_rad1,width=0.9,aes(x = group,y = value, fill = group))+
  geom_boxplot(aes(fill = group),position=position_dodge(1),
               size=0.5,
               width=0.4)+
  stat_boxplot(geom = "errorbar",width=0.15,lwd=1)+
  labs(x = 'Group', y = 'Radiomics signature', title = 'p < 0.05')+
  theme(legend.position="none",panel.grid = element_blank(), 
        panel.background = element_rect(color = 'black', fill = 'transparent'), 
        plot.title = element_text( hjust = 0.5,vjust = -20)) 
p1

alpha2 <- read.table('alpha2.txt', sep = '\t', header = TRUE, stringsAsFactors = FALSE)
group2  <- read.table('group2.txt', sep = '\t', header = TRUE, stringsAsFactors = FALSE)
alpha2 <- melt(merge(alpha2, group2, by = 'Sample'), id = c('Sample', 'group'))
richness_rad2 <- subset(alpha2, variable == 'rad' & group %in% c('POAF', 'non-POAF'))

p2<-ggplot(richness_rad2,width=0.9,aes(x = group,y = value, fill = group))+
  geom_boxplot(aes(fill = group),position=position_dodge(1),
               size=0.5,
               width=0.4)+
  stat_boxplot(geom = "errorbar",width=0.15,lwd=1)+
  labs(x = 'Group', y = 'Radiomics signature', title = 'p = 0.07')+
  theme(legend.position="none",panel.grid = element_blank(), 
        panel.background = element_rect(color = 'black', fill = 'transparent'), 
        plot.title = element_text( hjust = 0.5,vjust = -20)) 
p2

#瀑布图
library(dplyr)
library(ggplot2)
library(hrbrthemes)
title=" "
data1 <- read.table("trainwaterfall.csv",header=T,sep=",")
y_threshold=-0.84
data1 <- data1%>%
  mutate(mycolor=ifelse(data1$label=="0","#4D85BD","#F7903D"))
plt1 <- ggplot(data1,aes(x=Name,y=Radiomics.signature()))+
  geom_segment(aes(x=Name,xend=Name,y=y_threshold,
                   yend=Radiomics.signature),color=data1$mycolor,size=3,alpha=0.9)+
  theme_light()+
  theme_classic()+
  theme(
    legend.position='top',
    panel.border=element_rect(color = "black", fill = NA,size = 1)
  )+
  xlab("Patient")+
  ylab("Radiomics signature")+
  labs(title=title)+
  theme(plot.title=element_text(hjust=0.5))
plot(plt1)


title=" "
data2<- read.table("testwaterfall.csv",header=T,sep=",")
y_threshold=-0.66
data2 <- data2%>%
  mutate(mycolor=ifelse(data2$label=="0","#4D85BD","#F7903D"))
plt2 <- ggplot(data2,aes(x=Name,y=Radiomics.signature()))+
  geom_segment(aes(x=Name,xend=Name,y=y_threshold,
                   yend=Radiomics.signature),color=data2$mycolor,size=3,alpha=0.9)+
  theme_light()+
  theme_classic()+
  theme(
    legend.position="none",
    panel.border=element_rect(color = "black", fill = NA,size = 1)
  )+
  xlab("Patient")+
  ylab("Radiomics signature")+
  labs(title=title)+
  theme(plot.title=element_text(hjust=0.5))
plot(plt2)


#相关系数
library(corrplot)
library(readr)
library(skimr)
data <- read.table("train.scaled.csv",header=T,sep=",")
data_cor <- cor(data)
corrplot.mixed(data_cor)

#Lasso系数图
data <- read.table("coefficient.csv",header=T,sep=",")
library(ggplot2)
library(dplyr)
data <- data %>% mutate(
  Feature = factor(Feature,levels = rev(Feature[order(Coefficient)])))
myplot=ggplot(data,aes(x=Coefficient,y=Feature))+
  geom_bar(stat="identity",width=0.5,col="#4393C3",lwd=1,fill="#4393C3")
myplot+theme_bw()


trainm <- read.csv('trainm.csv')
#200次5折分层交叉验证
sample=list()
for (s in 1:200) {
  Z=5 #5折
  T=2 #label有几个分类
  n=nrow(trainm)
  e=names(table(trainm$label))
  d=1:n
  dd=list()#列表保存不同Type的样本
  for(i in 1:2) {
    dd[[i]]=d[trainm[,1]==e[i]]
  }
  kk=NULL
  for(i in 1:T){
    kk=c(kk,round(length(dd[[i]])/Z))
  } #kk表示第i类中每折的数目
  kk
  yy=list(NULL,NULL)
  for(i in 1:T){
    xx=list()
    uu=dd[[i]]
    for(j in 1:(Z-1)){
      xx[[j]]=sample(uu,kk[[i]])
      uu=setdiff(uu,xx[[j]])
    }
    xx[[Z]]=uu
    for(k in 1:Z){
      yy[[i]][[k]]=xx[[k]]
    }
  }
  mm=list(NULL,NULL,NULL,NULL,NULL)
  for(i in 1:Z){
    for(j in 1:T){
      mm[[i]]=c(mm[[i]],yy[[j]][[i]])
    }
  }
  sample[[s]]<-mm 
}
train <- trainm[-sample[[1]][[1]],]
#其余为验证集
test <- trainm[sample[[1]][[1]],]
#构建逻辑回归模型
dd <- datadist(train)
options(datadist='dd')
fit <- lrm(label~Radiomics.signature,data=train,x=T,y=T)
p <- predict(fit,newdata=test,type='fitted')#预测值
gfit <- roc(label~p, data = test)
#colours_for_ROC_curves<-rainbow(n=1000)
#roc<-plot(gfit,
          #col= colours_for_ROC_curves[1], #曲线颜色
          #identity.col="black", #对角线颜色
          #thresholds="best", # 基于youden指数选择roc曲线最佳阈值点
          #print.thres="best",
          #identity.lty=1,identity.lwd=1,legacy.axes = TRUE,xlab = "1-Specificity")
#建一个放auc值的空向量
auc_value<-as.numeric()
#上述步骤2000次
for(i in 1:200){
  for(z in 1:5){
    train<- trainm[-sample[[i]][[z]],] #folds[[i]]作为测试集
    test <- trainm[sample[[i]][[z]],] #剩下的数据作为训练集
    fit <- lrm(label~Radiomics.signature,data=train,x=T,y=T)
    p <- predict(fit,newdata=test,type='fitted')#预测值
    #gfit <- roc(label~p, data = test)
    auc_value<- append(auc_value,as.numeric(auc(as.numeric(test[,1]),p)))
    #colours_for_ROC_curves<-rainbow(n=1000)
    #roc<-plot(gfit,
    # col= colours_for_ROC_curves[], #曲线颜色
    #add = TRUE,
    #identity.col="black", #对角线颜色
    #identity.lty=1,identity.lwd=1,legacy.axes = TRUE,xlab = "1-Specificity")
    #i=i+1
  }
}
auc_value
summary(auc_value)
mean(auc_value)
t.test(auc_value)
