library(ggplot2)
library(gcookbook)
icc1 <- read.csv('icc1.csv')
ggplot(icc1,aes(x=Radiomics.features,y=ICC))+geom_point()+theme_classic()+
  theme(panel.border = element_rect(color = "black", fill = NA,size = 1))+
  geom_hline(aes(yintercept=0.75),colour="red",size = 1)+
  ylim(0,1)
icc2 <- read.csv('icc2.csv')
ggplot(icc2,aes(x=Radiomics.features,y=ICC))+geom_point()+theme_classic()+
  theme(panel.border = element_rect(color = "black", fill = NA,size = 1))+
  geom_hline(aes(yintercept=0.75),colour="red",size = 1)+
  ylim(0,1)
